# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_GLOB_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api","http://xxx"],["/local-api","http://localhost:3000"]]

# Delete console
VITE_DROP_CONSOLE = false

VITE_GLOB_API_URL=/api